PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=surveillance
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=change_me
FRONTEND_URL=http://localhost:3000
